language: php

php:
  - 5.6

before_script:
  - cp .env.example .env
  - php artisan key:generate
  - mysql -e 'create database ctp_nextgen;'
  - composer self-update
  - composer install --no-interaction -o --no-dev
  - npm install
  - npm install gulp
  - gulp production

script:
  - vendor/bin/phpunit